{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@types/bun"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Nuclo path aliases */
    "paths": {
      "nuclo": ["../../packages/v0.1/src/index.ts"],
      "nuclo/ssr": ["../../packages/v0.1/src/ssr/index.ts"],
      "nuclo/polyfill": ["../../packages/v0.1/src/polyfill/index.ts"]
    }
  },
  "include": ["src"]
}
