{
  "name": "nuclo-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "stress:front": "pnpm --dir ../packages/v0.1 build && pnpm build && pnpm exec playwright test tests/front-stress.spec.ts",
    "stress:front:strict": "pnpm --dir ../packages/v0.1 build && pnpm build && STRESS_STRICT=true pnpm exec playwright test tests/front-stress.spec.ts",
    "stress:front:ui": "pnpm --dir ../packages/v0.1 build && pnpm build && pnpm exec playwright test tests/front-stress.spec.ts --headed --project=stress-chromium"
  },
  "dependencies": {
    "nuclo": "link:../packages/v0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@playwright/test": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
