{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "nuclo": ["../packages/nuclo-core/src/index.ts"],
      "nuclo/ssr": ["../packages/nuclo-core/src/ssr/index.ts"],
      "nuclo/polyfill": ["../packages/nuclo-core/src/polyfill/index.ts"]
    }
  }
}
